#Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).
N = int(input('Введите номер четверти : '))
if(N == 1):
    print('x = (0; бесконечность); y = (0; бесконечность)')
if(N == 2):
    print('x = (-бесконечность; 0); y = (0; бесконечность)')
if(N == 3):
    print('x = (-бесконечность; 0); y = (-бесконечность; 0)')
if(N == 4):
    print('x = (0; бесконечность); y = (-бесконечность; 0)')     
if  (N < 1 or N > 4):
    print('Число N должно быть от 1 до 4')